AddRoom 10 101 150 City Single
AddRoom 10 102 200 City King
AddRoom 10 103 200 City Double
AddRoom 10 104 250 Ocean King
AddRoom 10 105 250 Ocean Double
AddRoom 11 111 150 City Single
AddRoom 11 112 200 City King
AddRoom 11 113 200 City Double
AddRoom 11 114 250 Ocean King
AddRoom 11 115 250 Ocean Double
AddRoom 12 121 250 City Single
AddRoom 12 122 300 City King
AddRoom 12 123 300 City Double
AddRoom 12 124 350 Ocean King
AddRoom 12 125 350 Ocean Double
AddRoom 13 131 450 Ocean King
AddRoom 13 132 450 Ocean Double
AddRoom 13 133 450 Ocean King
AddBungalo 0 10 1500 2 Pool
AddBungalo 0 20 1000 2 Garden
AddBungalo 0 30 1500 2 Pool
AddBungalo 0 40 1000 2 Garden
AddBungalo 0 50 2500 3 Pool
AddBungalo 0 60 2500 3 Pool
AddBungalo 0 70 2000 3 Garden
AddBungalo 0 80 2000 3 Garden
AddService Spa 700
AddService Laundry 300
AddService RoomService_Breakfast 100
AddService RoomService_Lunch 200
AddService RoomService_Dinner 250
AddService BabySiiter 300
AddService Gym 100
Quit